FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config libz-dev wget tar libssl-dev musl-dev libc-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git

COPY . /repo
WORKDIR /repo
RUN ./configure
RUN make 

RUN mkdir -p /deps
RUN ldd /repo/src/mercury | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/src/mercury /repo/src/mercury
ENV LD_LIBRARY_PATH=/deps

